digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Demand.WinterPeak <= 45.75\nsamples = 100.0%\nvalue = [0.5, 0.5]\nclass = high", fillcolor="#ffffff"] ;
1 [label="Demand.WinterPeak <= 40.25\nsamples = 50.3%\nvalue = [0.061, 0.939]\nclass = high", fillcolor="#46a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Retail.Industrial.Customers <= 899.5\nsamples = 46.6%\nvalue = [0.035, 0.965]\nclass = high", fillcolor="#40a1e6"] ;
1 -> 2 ;
3 [label="samples = 44.8%\nvalue = [0.017, 0.983]\nclass = high", fillcolor="#3c9fe5"] ;
2 -> 3 ;
4 [label="samples = 1.7%\nvalue = [0.486, 0.514]\nclass = high", fillcolor="#f5fafe"] ;
2 -> 4 ;
5 [label="Sources.Total <= 280243.5\nsamples = 3.7%\nvalue = [0.397, 0.603]\nclass = high", fillcolor="#bcdef6"] ;
1 -> 5 ;
6 [label="samples = 2.6%\nvalue = [0.196, 0.804]\nclass = high", fillcolor="#69b5eb"] ;
5 -> 6 ;
7 [label="samples = 1.0%\nvalue = [0.909, 0.091]\nclass = low", fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label="Sources.Total <= 262404.0\nsamples = 49.7%\nvalue = [0.943, 0.057]\nclass = low", fillcolor="#e78945"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Demand.WinterPeak <= 66.0\nsamples = 3.7%\nvalue = [0.43, 0.57]\nclass = high", fillcolor="#cfe7f9"] ;
8 -> 9 ;
10 [label="samples = 3.0%\nvalue = [0.312, 0.688]\nclass = high", fillcolor="#93caf1"] ;
9 -> 10 ;
11 [label="samples = 0.7%\nvalue = [0.933, 0.067]\nclass = low", fillcolor="#e78a47"] ;
9 -> 11 ;
12 [label="Retail.Total.Revenue <= 25512.25\nsamples = 46.0%\nvalue = [0.985, 0.015]\nclass = low", fillcolor="#e5833c"] ;
8 -> 12 ;
13 [label="samples = 1.7%\nvalue = [0.806, 0.194]\nclass = low", fillcolor="#eb9f69"] ;
12 -> 13 ;
14 [label="samples = 44.3%\nvalue = [0.991, 0.009]\nclass = low", fillcolor="#e5823b"] ;
12 -> 14 ;
}
